# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

#BOWTIE	/usr/local/bin/bowtie/bowtie
#BOWTIE2 /bi/apps/bowtie2/2.3.2/bowtie2


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		20

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/data/refGenomes/fastQscreen_library/Human/Homo_sapiens.GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/data/refGenomes/fastQscreen_library/Mouse/Mus_musculus.GRCm38



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
##DATABASE	Rat	/data/refGenomes/fastQscreen_library/Rat/Rnor_6.0 



############
# Drosophila
#DATABASE	Drosophila	/data/refGenomes/fastQscreen_library/Drosophila/BDGP6



#########
## Worm
#DATABASE	Worm	/data/refGenomes/fastQscreen_library/Worm/Caenorhabditis_elegans.WBcel235



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	/data/refGenomes/fastQscreen_library/Yeast/Saccharomyces_cerevisiae.R64-1-1



#########
## Arabidopsis - sequences available from 
#DATABASE	Arabidopsis	     /data/refGenomes/fastQscreen_library/Arabidopsis/Arabidopsis_thaliana.TAIR10



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	/data/refGenomes/fastQscreen_library/E_coli/Ecoli



##########
##rRNA - In house custom database
DATABASE rRNA /data/refGenomes/fastQscreen_library/rRNA/GRCm38_rRNA 
DATABASE rRNA_human	/data/refGenomes/fastQscreen_library/rRNA_human/rRNA_human


##############
# Mitochondria
DATABASE	MT	/data/refGenomes/fastQscreen_library/Mitochondria/mitochondria



########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     /data/refGenomes/fastQscreen_library/PhiX/phi_plus_SNPs



##############
# Lambda
DATABASE Lambda	/data/refGenomes/fastQscreen_library/Lambda/Lambda



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	/data/refGenomes/fastQscreen_library/Vectors/Vectors



############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	/data/refGenomes/fastQscreen_library/Adapters/Contaminants

###########
## Viruses - sequences taken from viruses except HPV and EBV
DATABASE	viral	/data/refGenomes/fastQscreen_library/viral/viral_noHPV

##########
## HPV
DATABASE	HPV	/data/refGenomes/fastQscreen_library/HPV/HPV_all

#########
## EBV
DATABASE	EBV	/data/refGenomes/fastQscreen_library/EBV/EBV_all
